[supervisord]
nodaemon=true
loglevel=debug
logfile=/dev/null

[program:socat_server]
command=ssh -nT smoll "socat UDP-LISTEN:24454,fork TCP:localhost:8081"
autostart=true
autorestart=true
stopsignal=INT

[program:ssh_tunnel]
command=ssh -nNT -R 25565:localhost:25565 -R 8081:localhost:8081 smoll
autostart=true
autorestart=true
stopsignal=INT

[program:socat_client]
command=socat TCP-LISTEN:8081,fork UDP:localhost:24454
autostart=true
autorestart=true
stopsignal=INT
