[supervisord]
nodaemon=true
pidfile=./supervisord.pid
silent=true
logfile=./logs/supervisord.log
loglevel=debug

[program:udp-tunnel]
command=docker-compose exec vpn-client openvpn --config /vpn/udp-client.ovpn

[program:tcp-tunnel]
command=docker-compose exec vpn-client openvpn --config /vpn/tcp-client.ovpn
